{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Train model",
      "type": "shell",
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\training\\train_model.py"
      ],
      "problemMatcher": []
    }
  ]
}
